# RocketChatSocial

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/osapps/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osapps/chat/: ChatActivity.java  LoginActivity.java  MainActivity.java  RoomActivity.java
app/src/main/java/com/osapps/chat/activity/: MyAdapterActivity.java
app/src/main/java/com/osapps/chat/adapter/: RoomAdapter.java
app/src/main/java/com/osapps/chat/application/: RocketChatApplication.java
app/src/main/java/com/osapps/chat/donotcopytoproject/: DialogPopa.java  DialogsManager.java
app/src/main/java/com/osapps/chat/login/: AuthenticationManager.java  AuthenticationSocketManager.java  LoginDialog.java  LoginViewsManager.java
app/src/main/java/com/osapps/chat/login/usernamedialog/: ChatNameValidator.java  SelectNameDialog.java
app/src/main/java/com/osapps/chat/model/: Dialog.java  Message.java  User.java
app/src/main/java/com/osapps/chat/socket/: BasicRPC.java  ChatRoom.java  ChatRoomFactory.java  ConnectivityManager.java  CoreMiddleware.java  CoreSubRPC.java  FileUploader.java  LINKS_FINALS.java  RPC.java  RestImpl.java  RocketChatClient.java  Socket.java  SubRPC.java  WebsocketImpl.java
app/src/main/java/com/osapps/chat/socket/callback/: ChannelCreationCallback.java  RegisterCallback.java
app/src/main/java/com/osapps/chat/utils/: AppUtils.java  FormatUtils.java  UserAvatarHelper.java
app/src/main/java/com/osapps/chat/utils/views/: TwitterLoginButton.java
app/src/main/java/com/osapps/chat/utils/views/messageslist/: MessageHolders.java  MessagesList.java  MessagesListAdapter.java  MessagesListStyle.java  RecyclerScrollMoreListener.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_room.xml  card_layout.xml  dialog_chat_select_name.xml  item_message.xml  login_dialog.xml
app/src/main/res/menu/: chat_actions_menu.xml  rooms_actions_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/osapps/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
