<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/activity_login"
    android:orientation="vertical"
    >

    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:id="@+id/login_button_twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        />

           <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />


    <Button
        android:id="@+id/login"
        android:text="@string/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />
</LinearLayout>